@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .custom-font {
    font-family: cursive;
  }
  .fulll-screen-heroo-section-column {
    grid-template-columns: 60% 40%;
  }
  .fulll-screen-heroo-section-left-side {
    height: calc(100svh - 80px);
  }
  .fulll-screen-heroo-section-heading::before {
    content: "";
    position: absolute;
    border-bottom: 5px solid green;
    width: 70px;
    top: 4rem;
  }

  .Call-to-action-section-images {
    @apply rounded-full relative;
  }
  .Footer-grid {
    grid-template-columns: 1fr;
  }
  @media (min-width: 1024px) {
    .Footer-grid {
      grid-template-columns: 30% 25% 15% 30%;
    }
  }
  .fa-brands {
    @apply text-3xl;
  }
  .card-grid-rows {
    grid-template-rows: 60% 40%;
  }

  .img-gradient {
    position: relative;
  }

  .img-gradient::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.185));
  }
  .img-gradient:hover::after {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  }

  .main-hover img {
    transition: all 0.6s ease-in-out;
  }
  .main-hover {
    transition: all 0.6s ease-in-out;
  }
  .main-hover:hover {
    scale: 1.08;
  }

  .main-hover:hover img {
    scale: 1.1;
  }
  .button-radius {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  .images {
    @apply max-h-96 w-full rounded-xl overflow-hidden relative hover:cursor-pointer;
    img {
      transition: all 0.6s ease-in-out;
    }
    &:hover img {
      scale: 1.1;
    }
  }

  .img-gradient2 {
    position: relative;
  }

  .img-gradient2::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.726));
  }
  .user-avatars img {
    @apply h-20 w-20 rounded-full relative border-[3px] border-white;
  }

  .product-page-main-height {
    height: fit-content;
  }

  @media (min-width: 768px) {
    .product-page-main-height {
      height: calc(100svh - 200px);
    }
  }

  .un {
    position: relative;
  }

  .un::before {
    content: "";
    position: absolute;
    border-bottom: 5px solid green;
    width: 70px;
    top: -2rem;
  }

  @media (max-width: 768px) {
    .un::before {
      left: calc(50% - 35px);
    }
    .watch {
      width: 70svw;
      margin: auto;
    }
  }
  .card-main-height {
    height: calc(100svh - 300px);
  }

  .Responsive-products-grid {
    grid-template-rows: 80% 20%;
  }

  .card {
    transition: all 0.6s ease-in-out;
    @apply h-[370px]  grid text-left shadow-md bg-white rounded-lg overflow-hidden mb-8 md:mb-0;
  }

  .card img {
    transition: all 0.6s ease-in-out;
  }

  
  .card:hover {
    @apply shadow-2xl;
    scale: 1.1;
  }
  .card:hover img {
    scale: 1.1;
  }
  

  .Product-feature-section-grid {
    grid-template-columns: 40% 60%;
  }

  .API-file-button {
    font-weight: 800;
  }

  .Description {
    @apply text-sm font-normal text-slate-500;
  }


  .card-two {
    transition: all 0.6s ease-in-out;
  }

  .card-two div img {
    transition: all 0.6s ease-in-out;
  }

  .card-two:hover {
    @apply shadow-2xl;
    scale: 1.070;
  }
  .card-two:hover img {
    scale: 1.1;
  }


  input::file-selector-button {
    background-color: transparent;
    border: 2px solid rgb(175, 173, 173); 
    @apply px-6 py-2;
  }
  input::file-selector-button:hover {
   @apply bg-slate-950 text-white border-slate-950
  }

  progress[value]::-webkit-progress-value {
    @apply bg-blue-700;
  }

}
